# CurrencyConverter

./: local.properties
app/: build.gradle
app/src/androidTest/assets/webservice_responses/currency/: CurrencyBadFormed.json  CurrencySuccess.json
app/src/androidTest/java/com/jacr/currencyconverter/test/: ApplicationTest.java
app/src/androidTest/java/com/jacr/currencyconverter/test/currency/: CurrencyTest.java
app/src/androidTest/java/com/jacr/currencyconverter/test/utilities/constants/: ApiResponseStubs.java  PossibleValues.java
app/src/androidTest/java/com/jacr/currencyconverter/test/utilities/helpers/: LogHelper.java  TimeHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacr/currencyconverter/: MyApplication.java
app/src/main/java/com/jacr/currencyconverter/controllers/: CurrencyFragment.java  DrawerActivity.java
app/src/main/java/com/jacr/currencyconverter/model/: ApiUrl.java  ErrorCodes.java  HttpClient.java
app/src/main/java/com/jacr/currencyconverter/model/dtos/: Currency.java  Rate.java
app/src/main/java/com/jacr/currencyconverter/model/managers/: CurrencyManager.java  Manager.java
app/src/main/java/com/jacr/currencyconverter/model/managers/listeners/: CurrencyManagerListener.java  ManagerListener.java
app/src/main/java/com/jacr/currencyconverter/utilities/: LogHelper.java  ViewHelper.java
app/src/main/res/drawable/: drawer_header_background.xml
app/src/main/res/layout/: activity_drawer.xml  fragment_currency.xml  progressbar_circular.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
