// Read this link about Android Annotations: https://bitbucket.org/hvisser/android-apt

repositories {
    maven { url "https://jitpack.io" } // For MPAndroidChart:v2.1.4
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' // For Android Annotations

apt {
    arguments {
        resourcePackageName "com.jacr.currencyconverter"
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner" // For Tests
        applicationId "com.jacr.currencyconverter"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "ENABLE_LOG", 'true'
            // TODO IMPORTANT: Only for tests, change this value to true. Otherwise, false.
            buildConfigField "boolean", "TEST_ENABLE_STUBS_PROXY", 'false'
            // ----
            buildConfigField "int", "TEST_STUBS_PROXY_PORT", '10000'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "ENABLE_LOG", 'false'
            buildConfigField "boolean", "TEST_ENABLE_STUBS_PROXY", 'false'
            buildConfigField "int", "TEST_STUBS_PROXY_PORT", '10000'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Notes:
// * Google Material Design (with backwards compatibility)
// ** Buttons, progress bars and others
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt "org.androidannotations:androidannotations:3.3.2"
    compile 'org.androidannotations:androidannotations-api:3.3.2'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.jakewharton.timber:timber:4.0.1' // Print logs with format
    compile 'com.google.code.gson:gson:2.4' // Parse JSON response
    compile 'com.squareup.okhttp:okhttp:2.5.0' // Http client
    compile 'com.rengwuxian.materialedittext:library:2.1.4'; // EditTexts with MD* style
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar' // Several views** with MD* style
    compile 'com.afollestad:material-dialogs:0.7.8.0'
    compile('com.mikepenz:materialdrawer:4.3.4@aar') { transitive = true }
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.4' // Stats charts
    // Unit / BDD testing
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.android.support.test:rules:0.4'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Stubs for webservice responses
    androidTestCompile 'com.squareup.okhttp:mockwebserver:2.5.0'
    androidTestCompile 'com.squareup.retrofit:retrofit-mock:2.0.0-beta2'
}
